spring.application.name=fullstack-backend
spring.datasource.url=jdbc:mysql://localhost:3306/restuarant_db
spring.datasource.username=root
spring.datasource.password=vial777453
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver